<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/jornal"
	tools:context=".DetailAds">


	<EditText
		android:id="@+id/editTextNameAdTitle"
		android:layout_width="0dp"
		android:layout_height="40dp"
		android:layout_marginStart="32dp"
		android:layout_marginTop="72dp"
		android:layout_marginEnd="32dp"
		android:background="@drawable/shapedo2"
		android:hint="@string/titulo_da_publicidade"
		android:paddingStart="8dp"
		android:textAlignment="textStart"
		android:textColor="@color/hub"
		android:textColorHint="@color/hub"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.0"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/imageView5" />

	<EditText
		android:id="@+id/editTextTxtAd"
		android:layout_width="0dp"
		android:layout_height="95dp"
		android:layout_marginStart="32dp"
		android:layout_marginTop="8dp"
		android:layout_marginEnd="32dp"
		android:background="@drawable/shapedo2"
		android:gravity="start"
		android:hint="@string/corpo_da_publicidade"
		android:paddingStart="8dp"
		android:textAlignment="textStart"
		android:textColor="@color/hub"
		android:textColorHint="@color/hub"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.0"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/editTextNameAdTitle" />

	<Button
		android:id="@+id/btnAddAd"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="32dp"
		android:background="@drawable/bottom_bar_shape"
		android:text="@string/criar_publicidade"
		android:textColor="@color/hub"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.498"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/editTextTxtAd" />

	<ImageView
		android:id="@+id/imageView5"
		android:layout_width="177dp"
		android:layout_height="207dp"
		android:layout_marginTop="32dp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.497"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:srcCompat="@drawable/ads" />


</androidx.constraintlayout.widget.ConstraintLayout>