<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hub"
    tools:context=".DetailJogador">


    <EditText
        android:id="@+id/editTextCountryP"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/retang"
        android:hint="@string/pa_s"
        android:paddingStart="8dp"
        android:textAlignment="textStart"
        android:textColor="@color/pon"
        android:textColorHint="@color/pon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextHeightP" />

    <EditText
        android:id="@+id/editTextPositionP"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/retang"
        android:hint="@string/posi_o"
        android:paddingStart="8dp"
        android:textAlignment="textStart"
        android:textColor="@color/pon"
        android:textColorHint="@color/pon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextCountryP" />

    <EditText
        android:id="@+id/editTextFirstNameP"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/retang"
        android:hint="@string/introduza_o_primeiro_nome_do_jogador"
        android:paddingStart="8dp"
        android:textAlignment="textStart"
        android:textColor="@color/pon"
        android:textColorHint="@color/pon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <EditText
        android:id="@+id/editTextLastNameP"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/retang"
        android:hint="@string/introduza_o_ultimo_nome_do_jogador"
        android:paddingStart="8dp"
        android:textAlignment="textStart"
        android:textColor="@color/pon"
        android:textColorHint="@color/pon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextFirstNameP" />

    <Button
        android:id="@+id/btnAddP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/bottom_bar_shape"
        android:text="@string/criar_jogador"
        android:textColor="@color/hub"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPositionP" />

    <Button
        android:id="@+id/btnAddPnaEquipa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/bottom_bar_shape"
        android:text="@string/criar_jogador_na_equipa"
        android:textColor="@color/hub"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAddP" />

    <EditText
        android:id="@+id/editTextAgeP"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/retang"
        android:ems="10"
        android:hint="@string/introduza_a_idade_do_jogador"
        android:inputType="number"
        android:paddingStart="8dp"
        android:textAlignment="textStart"
        android:textColor="@color/pon"
        android:textColorHint="@color/pon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextLastNameP" />

    <EditText
        android:id="@+id/editTextHeightP"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/retang"
        android:ems="10"
        android:hint="@string/introduza_a_altura_do_jogador"
        android:inputType="number"
        android:paddingStart="8dp"
        android:textAlignment="textStart"
        android:textColor="@color/pon"
        android:textColorHint="@color/pon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextAgeP" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="177dp"
        android:layout_height="147dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/jogadorfut" />


</androidx.constraintlayout.widget.ConstraintLayout>